                                                                       Benchmark Results by Task                                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Task      ┃ Episodes ┃ Success ┃ SSM Rate ┃ SSM Step % ┃ PFL Rate ┃ PFL Step % ┃ Collision ┃ Avg Force (N) ┃ Max Force (N) ┃ 1st SSM (s) ┃ SSM Events ┃ 1st PFL (s) ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ groceries │       10 │    0.0% │    60.0% │      13.7% │    30.0% │       6.3% │     30.0% │       17110.6 │      123038.4 │        3.16 │       43.3 │        2.34 │
│ reach     │       10 │    0.0% │    60.0% │      13.2% │    30.0% │       5.1% │     30.0% │       20348.4 │      166540.1 │        3.18 │       43.5 │        2.58 │
└───────────┴──────────┴─────────┴──────────┴────────────┴──────────┴────────────┴───────────┴───────────────┴───────────────┴─────────────┴────────────┴─────────────┘
                                                                    Breakdown: Scenario Type (reach)                                                                     
┏━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Scenario    ┃ Episodes ┃ Success ┃ SSM Rate ┃ SSM Step % ┃ PFL Rate ┃ PFL Step % ┃ Collision ┃ Avg Force (N) ┃ Max Force (N) ┃ 1st SSM (s) ┃ SSM Events ┃ 1st PFL (s) ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ DIRECT      │        - │    0.0% │    33.3% │       2.5% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        5.88 │       12.3 │           - │
│ INCIDENTAL  │        - │    0.0% │   100.0% │      36.3% │   100.0% │      17.1% │    100.0% │       20348.4 │      166540.1 │        0.09 │      105.7 │        2.58 │
│ OBSTRUCTION │        - │    0.0% │    50.0% │       5.9% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        4.96 │       29.5 │           - │
│ SHARED_GOAL │        - │    0.0% │    50.0% │       2.2% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        8.00 │       11.0 │           - │
└─────────────┴──────────┴─────────┴──────────┴────────────┴──────────┴────────────┴───────────┴───────────────┴───────────────┴─────────────┴────────────┴─────────────┘
                                                                        Breakdown: Motion Clip (reach)                                                                        
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Motion           ┃ Episodes ┃ Success ┃ SSM Rate ┃ SSM Step % ┃ PFL Rate ┃ PFL Step % ┃ Collision ┃ Avg Force (N) ┃ Max Force (N) ┃ 1st SSM (s) ┃ SSM Events ┃ 1st PFL (s) ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 09_01_poses.npz  │        - │    0.0% │   100.0% │      38.0% │   100.0% │      13.9% │    100.0% │       20938.1 │      166540.1 │        0.07 │      121.5 │        1.96 │
│ 09_03_poses.npz  │        - │    0.0% │   100.0% │      32.8% │   100.0% │      23.6% │    100.0% │       19649.7 │       98015.0 │        0.12 │       74.0 │        3.82 │
│ 122_02_poses.npz │        - │    0.0% │     0.0% │       0.0% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │           - │        0.0 │           - │
│ 122_04_poses.npz │        - │    0.0% │     0.0% │       0.0% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │           - │        0.0 │           - │
│ 49_02_poses.npz  │        - │    0.0% │   100.0% │       4.4% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        8.00 │       22.0 │           - │
│ 74_01_poses.npz  │        - │    0.0% │     0.0% │       0.0% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │           - │        0.0 │           - │
│ 74_02_poses.npz  │        - │    0.0% │    66.7% │       6.4% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        5.42 │       32.0 │           - │
└──────────────────┴──────────┴─────────┴──────────┴────────────┴──────────┴────────────┴───────────┴───────────────┴───────────────┴─────────────┴────────────┴─────────────┘
                                                                  Breakdown: Scenario Type (groceries)                                                                   
┏━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Scenario    ┃ Episodes ┃ Success ┃ SSM Rate ┃ SSM Step % ┃ PFL Rate ┃ PFL Step % ┃ Collision ┃ Avg Force (N) ┃ Max Force (N) ┃ 1st SSM (s) ┃ SSM Events ┃ 1st PFL (s) ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ DIRECT      │        - │    0.0% │    33.3% │       2.5% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        5.88 │       12.3 │           - │
│ INCIDENTAL  │        - │    0.0% │   100.0% │      37.6% │   100.0% │      21.0% │    100.0% │       17110.6 │      123038.4 │        0.09 │      104.3 │        2.34 │
│ OBSTRUCTION │        - │    0.0% │    50.0% │       6.0% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        4.88 │       30.0 │           - │
│ SHARED_GOAL │        - │    0.0% │    50.0% │       2.3% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        7.94 │       11.5 │           - │
└─────────────┴──────────┴─────────┴──────────┴────────────┴──────────┴────────────┴───────────┴───────────────┴───────────────┴─────────────┴────────────┴─────────────┘
                                                                      Breakdown: Motion Clip (groceries)                                                                      
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Motion           ┃ Episodes ┃ Success ┃ SSM Rate ┃ SSM Step % ┃ PFL Rate ┃ PFL Step % ┃ Collision ┃ Avg Force (N) ┃ Max Force (N) ┃ 1st SSM (s) ┃ SSM Events ┃ 1st PFL (s) ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 09_01_poses.npz  │        - │    0.0% │   100.0% │      39.2% │   100.0% │      17.6% │    100.0% │       21944.1 │      123038.4 │        0.07 │      119.5 │        1.88 │
│ 09_03_poses.npz  │        - │    0.0% │   100.0% │      34.4% │   100.0% │      27.8% │    100.0% │       10921.0 │       83955.2 │        0.12 │       74.0 │        3.26 │
│ 122_02_poses.npz │        - │    0.0% │     0.0% │       0.0% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │           - │        0.0 │           - │
│ 122_04_poses.npz │        - │    0.0% │     0.0% │       0.0% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │           - │        0.0 │           - │
│ 49_02_poses.npz  │        - │    0.0% │   100.0% │       4.6% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        7.94 │       23.0 │           - │
│ 74_01_poses.npz  │        - │    0.0% │     0.0% │       0.0% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │           - │        0.0 │           - │
│ 74_02_poses.npz  │        - │    0.0% │    66.7% │       6.5% │     0.0% │       0.0% │      0.0% │           0.0 │           0.0 │        5.38 │       32.3 │           - │
└──────────────────┴──────────┴─────────┴──────────┴────────────┴──────────┴────────────┴───────────┴───────────────┴───────────────┴─────────────┴────────────┴─────────────┘
